	<!doctype html>
<html>
	<head>
	<title>FORMATOS DE TEXTO</title>
		<style type="text/css">
			{margin: 0;
			padding: 0;}
			p{
				/*color:blue;*/}
			h6{
    color: #6D1D45
}
			header{
    width: 960px;
    height: 100px;
    background-color: #220D50;
    color: white;
}
			h1{
    width: 500px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
			nav{
    width: 960px;
    height: 70px;
    background-color: #B68FB5;
    padding-top: 10px;
}
			main{
    width: 960px;
    height: 1500px;
    background-color: #E6D11C;
}
			footer{
    width: 960px;
    height: 80px;
    background-color: #CA0D76
}
			
			header,nav,main,footer{
				margin-left: auto;
				margin-right: auto;}
			section{
    width: 840px;
    height: 180px;
    background-color: #7DB5E4;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
}
			h2{
				padding: 10px;
				color:#B5DCA5;}
			footer h6{
    width: 960px;
    height: 40px;
    margin: 0;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
			}
#navegacion li {
    display: inline-table;
    padding-right: 20px;
    padding-left: 17px;
    height: 8px;
    color: #EA5D1A;
    background-color: #ACD5E1;
    vertical-align: bottom;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 2px solid #F40D76;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    text-shadow: 0px 0px;
    font-size: 16px;
    border-radius: 20px;
    margin-left: -20px;
    margin-right: 19px;
}
#navegacion li:hover  {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
    height: 23px;
    color: #AE2599;
    vertical-align: bottom;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 36px;
    font-weight: bold;
}
        </style>
	</head>

	<body>
		 <header>
		<h1>FORMATOS DE TEXTO</h1>
		</header>
		<nav>
		<ul id="navegacion">
			<li><a href="IMAGENES.html">IMAGENES</a></li>
			<li><a href="Enlaces.html">ENLACES&nbsp;</a></li>
			<li><a href="FORMULARIO.html">FORMULARIO</a>&nbsp;</li>
			<li><a href="Listas2.html">LISTAS </a></li>
			<li><a href="TABLAS.html">TABLAS</a>&nbsp;</li>
			<li><a href="VIDEO.html">VIDEO</a></li>
			<li><a href="audio.html">AUDIO</a>&nbsp;</li>
			<li><a href="../index.html">INICIO</a>&nbsp;</li>
		</ul>
		</nav>
		<main>
			<section>
				<h2 style="color:purple">ITALICAS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Aenean a auctor mi, a hendrerit lectus. Maecenas ut nulla nec neque convallis gravida at eu leo. In ac lorem sit amet nulla congue pharetra ut vel ante. Morbi tempus eros a tortor vestibulum consectetur. Pellentesque tincidunt lorem a augue maximus molestie.</i></p>
<h6>Esta es una prueba para verificar el color del texto</h6>
</section>
			<section>
			  <h2 style="color:purple">NEGRITAS&nbsp;</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in ipsum dui. Proin rhoncus vestibulum justo, in vehicula ante venenatis in. Ut lorem mi, mollis id nulla in, ornare mollis augue. Aenean mattis felis sed turpis efficitur, eget congue tellus dictum. Nunc tempor sollicitudin tortor, a gravida felis sagittis ac. Donec eu posuere est. Nunc tristique finibus molestie. Morbi at eros ac lectus interdum vehicula.
			    Etiam sollicitudin nunc eu libero feugiat auctor quis ullamcorper ex. <b>Donec sit amet lacus imperdiet erat suscipit vestibulum quis at justo. Ut efficitur ligula sed lectus mollis aliquam. Fusce sit amet sem non felis accumsan.</b></p>
			</section>
			<section>
			  <h2 style="color:purple">TACHADO</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Mauris nec nibh in velit placerat elementum. In finibus lectus eu hendrerit feugiat. Nullam id nulla eleifend, finibus ligula a, efficitur eros. Aliquam mattis ex ante, non vehicula felis tristique vitae. Cras tempus interdum sodales.</del> Vestibulum tincidunt ex eu ipsum venenatis pulvinar. Nulla commodo, lacus in sagittis tempor, odio odio vulputate mauris, sed ornare nisl justo porta sem. .</p>
			</section>
			<section>
			  <h2 style="color:purple">SUBRAYADO</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			    <mark>Proin volutpat, massa vel elementum condimentum, mauris elit congue leo, vel gravida risus mi eu lacus. Phasellus rutrum tempus convallis. Cras mattis arcu sit amet magna aliquet, eu pretium libero congue. Quisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam nunc eros, ultrices id dignissim et, aliquam sit amet odio.</mark>
		      </p>
		  </section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat, massa vel elementum condimentum, mauris elit congue leo, vel gravida risus mi eu lacus. Phasellus rutrum tempus convallis. H<sub>2</sub>O Cras mattis arcu sit amet magna aliquet, eu pretium libero congue. Quisque. Vestibulum tincidunt ex eu ipsum venenatis pulvinar. Nulla commodo, lacus in sagittis tempor, odio odio vulputate mauris, sed ornare nisl justo porta sem. </p>
			</section>
			<section>
			  <h2 style="color:purple">Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat, massa vel elementum condimentum, mauris elit congue leo, vel gravida risus mi eu lacus. Phasellus rutrum tempus convallis. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Cras mattis arcu sit amet magna aliquet, eu pretium libero congue. Quisque.Maecenas commodo lorem id turpis cursus mollis. Integer in elit massa. Duis id tempor purus, vitae cursus lorem. Sed eros tortor, condimentum id pellentesque ut, vehicula.</p>
			</section>
		</main>
		<footer>
		<h6>Elaborado por Mariana Ursulo Becerra</h6>
		</footer>
	</body>
</html>