<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LISTAS</title>
</head>
	<style type="text/css">
		*{background-color:#F7ECDD;}
		section{margin: 0 auto;
		width: 900px;
		height: 250px;}
		header{text-align: center;
		font-family: photoshoot;
		color: #71A0AD;}
		h2{color: #456125}
		h6{color: #71A04D}
		h3{color: #DA90B7;}
		ol{color: #D35095;}
		ul{color: #71A04D;}
		p{color: #456125;}
navegación  {
    width: 34px;
    margin-top: 0px;
}
#menu_externo li  {
    width: 159px;
    height: 0;
    display: inline-table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 30px;
    margin-left: 29px;
    margin-right: 58px;
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 19px;
    position: static;
    background-color: #DF8587;
    text-align: center;
    border-top-right-radius: 11px;
    min-width: 0px;
    padding-bottom: 17px;
    color: #0B1A6F;
    text-transform: none;
    border: 4px outset #5C393A;
    left: 1200px;
    right: 500px;
    margin-bottom: 54px;
    text-shadow: 0px 0px #D2383A;
}
    </style>
	
	
<body>
	<header><h1>Tipos de listas</h1></header>
	<nav>
  <ul id="menu_externo">
    <li><a href="Listas.html">Tipo de Listas</a></li>
    <li><a href="Listas2.html">Listas html</a></li>
	<li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="Formatos de texto.html">Formato de texto</a></li>
    <li><a href="IMAGENES.html">Imagenes</a></li>
	  <li><a href="../index.html">INICIO</a>&nbsp;</li>
  </ul>

</nav>
	<main>
	<section>
		<h2>Lista desordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at.</p>
<ul>
		<li>Puebla</li>
  <li>Tlaxcala</li>
  <li>Guerrero</li>
		<li>Veracruz</li>
  <li>CDMX</li>
</ul>
	
	<section>
		<h2>Listas ordenadas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut semper lacus. Donec gravida sem at lacus tempus, ut elementum nibh posuere. Fusce sollicitudin metus lorem, sed iaculis justo imperdiet ut. Maecenas neque nunc, volutpat vitae dictum eu, condimentum at est. Sed sit amet est ac dolor maximus posuere.</p>
		<ol>
		<li>Zacatecas</li>
		<li>Colima</li>
		<li>Puebla</li>
		<li>Tabasco</li>
		<li>Aguascalientes</li>
		</ol>
	</section>
	<section>
	<section style="height: 420px">
	<h3>Listas mixtas</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo at neque vitae cursus. Praesent at nisi purus. Etiam ultricies et massa a tempor. Vivamus ut nisl risus. Aliquam dolor tellus, faucibus sit amet porta quis, luctus et est. Phasellus mattis, ipsum in eleifend vehicula, massa augue fermentum nulla, at</p>
	<ol>
		<li>Aguascalientes</li>
		<li>Colima</li>
		<li>Puebla</li>
		<ul>
			<li>Acajete</li>
			<li>Atlixco</li>
			<li>Cholula</li>
			<li>Tepeaca</li>
			<li>Chachapa</li>
			<li>Puebla</li>
				<ul>
					<li>San Manuel</li>
					<li>San Bartolo</li>
					<li>Tres cruces</li>
					<li>Bugambilias</li>
				</ul>
		</li>
		</ul>
		</li>
		<li>Veracruz</li>
		<li>Zacatecas</li>
</ol>
</ection>
<!--Shorcutpara generar seciones multiples que contiene a su vez un encabezado y un parrafo(section>h2+p)*3-->
<footer>
<h6>Elaborado por Mariana Ursulo Becerra</6>
			</footer>
</body>
</html>
